function qvals = fnGetValues(foldernames)

posteq = extractAfter(foldernames, '=');

posteq = strrep(posteq, '-', '.');

% Initialize a cell array to store the numerical parts
numericalParts = cell(size(posteq));

% Iterate through each string and extract the numerical parts
for i = 1:numel(posteq)
    match = regexp(posteq{i}, '\d+(\.\d*)?', 'match');
    if ~isempty(match)
        numericalParts{i} = match{1};
    else
        numericalParts{i} = NaN;
    end
end

qvals = str2double(numericalParts);


end